buildscript {
    repositories {
		mavenCentral()
        maven {
            url "http://repo1.maven.org/maven2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

apply plugin: 'com.android.library'

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
        }
    }
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
}

dependencies {
    repositories {
        maven { url 'https://dl.google.com/dl/android/maven2/' }
    }
    compile project(':deps:extension-api')
    compile 'com.android.installreferrer:installreferrer:1.0'
}
