apply plugin: 'com.android.library'

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
        }
    }
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
}

dependencies {
    repositories {
        google()
    }
    api project(':deps:extension-api')
    implementation "com.android.installreferrer:installreferrer:${rootProject.ext.installReferrerVersion}"
}
